# Vivira-ArianMostashari

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vivira_arian_mostashari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivira_arian_mostashari/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/vivira_arian_mostashari/adapter/: LoadMoreItems.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/vivira_arian_mostashari/api/: ApiService.kt
app/src/main/java/com/example/vivira_arian_mostashari/di/: ApiModule.kt
app/src/main/java/com/example/vivira_arian_mostashari/models/: Item.kt  License.kt  Owner.kt  Repositories.kt
app/src/main/java/com/example/vivira_arian_mostashari/paging/: RepositoriesPagingSource.kt
app/src/main/java/com/example/vivira_arian_mostashari/repository/: RetrofitRepository.kt
app/src/main/java/com/example/vivira_arian_mostashari/utils/: Constants.kt
app/src/main/java/com/example/vivira_arian_mostashari/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_container.xml  bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  item_repositories.xml  load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vivira_arian_mostashari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
