<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/purple_700"
  android:padding="16dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <EditText
      android:id="@+id/edt_search"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:padding="8dp"
      android:background="@drawable/bg_edittext"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:hint="Search"/>

    <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:padding="8dp"
      android:src="@drawable/ic_baseline_search_24"/>

  </RelativeLayout>

  <Button
    android:id="@+id/btn_search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_button"
    android:text="Search"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list_repo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="20dp"
    android:layout_weight="1"/>

  <ProgressBar
    android:id="@+id/progress_bar"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

</LinearLayout>
